[gd_scene load_steps=5 format=2]

[ext_resource path="res://piao/Piao.tscn" type="PackedScene" id=1]
[ext_resource path="res://Chao/Chao.tscn" type="PackedScene" id=2]
[ext_resource path="res://Estadio/Estadio.tscn" type="PackedScene" id=3]
[ext_resource path="res://Input/RandomPiaoInput.gd" type="Script" id=4]

[node name="Main" type="Spatial"]

[node name="Chao" parent="." instance=ExtResource( 2 )]

[node name="Piao" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -28.87 )

[node name="Input" type="Node" parent="Piao"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.656428, 0.754389, 0, -0.754389, 0.656428, 7.1003, 59.7473, 61.9403 )
fov = 54.4
far = 150.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Estadio" parent="." instance=ExtResource( 3 )]
