[gd_scene load_steps=8 format=2]

[ext_resource path="res://piao/Piao.tscn" type="PackedScene" id=1]
[ext_resource path="res://NightSky.gd" type="Script" id=2]
[ext_resource path="res://Estadio/Estadio.tscn" type="PackedScene" id=3]
[ext_resource path="res://Input/RandomPiaoInput.gd" type="Script" id=4]
[ext_resource path="res://nightsky_env.tres" type="Environment" id=5]
[ext_resource path="res://Input/InputMapPiaoInput.gd" type="Script" id=6]
[ext_resource path="res://AccelerometerLabel.gd" type="Script" id=7]

[node name="Main" type="Spatial"]

[node name="Piao1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -28.87 )
piao_input_node_path = NodePath("../PiaoInput1")

[node name="Piao2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 36.7243 )
piao_input_node_path = NodePath("../PiaoInput2")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.656428, 0.754389, 0, -0.754389, 0.656428, 7.1003, 59.7473, 61.9403 )
environment = ExtResource( 5 )
fov = 54.4
far = 150.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.940395, 0.340084, 0, -0.340084, 0.940395, 0, 14.4148, 0 )
light_energy = 2.38

[node name="Estadio" parent="." instance=ExtResource( 3 )]

[node name="NightSky" type="Node" parent="."]
script = ExtResource( 2 )
environment = ExtResource( 5 )
rotation_speed = Vector3( 0, 1, 0.4 )
piao_input_node_path = NodePath("../PiaoInput1")

[node name="PiaoInput1" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PiaoInput2" type="Node" parent="."]
script = ExtResource( 4 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accelerometer" type="Label" parent="UI"]
margin_right = 287.0
margin_bottom = 99.0
text = "OLARS"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
