[gd_scene load_steps=5 format=2]

[ext_resource path="res://piao/PiaoMesh.tres" type="ArrayMesh" id=1]
[ext_resource path="res://piao/Piao.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=3]
radius = 0.25
height = 2.43833

[sub_resource type="CylinderShape" id=2]
radius = 2.60386
height = 0.5

[node name="Piao" type="RigidBody"]
script = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="PontinhaCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape = SubResource( 3 )

[node name="BodyCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.691, 0 )
shape = SubResource( 2 )

[node name="BodyCollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08342, 0 )
shape = SubResource( 2 )
